# springboot-jacoco

./: README.md  pom.xml
rental-api/: pom.xml
rental-api/src/main/java/cn/com/myykj/rental/api/: UserApi.java
rental-api/src/main/java/cn/com/myykj/rental/entity/: User.java
rental-service/: pom.xml
rental-service/src/main/java/cn/com/myykj/rental/: RentalServiceApplication.java
rental-service/src/main/java/cn/com/myykj/rental/controller/: UserController.java
rental-service/src/main/java/cn/com/myykj/rental/service/: UserService.java
rental-service/src/main/resources/: application.properties
rental-service/src/test/groovy/cn/com/myykj/rental/service/: UserGroovyTest.groovy
rental-service/src/test/java/cn/com/myykj/rental/service/: RentalServiceApplicationTests.java  UserServiceTest.java
